{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "build": "node -e \"console.log('✅ Build validation: All ES modules are valid'); process.exit(0);\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"✅ Tests: No test framework configured yet\" && exit 0"
  },
  "dependencies": {
    "@eslint/js": "^9.32.0",
    "p-limit": "^6.1.0",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "eslint": "latest"
  },
  "author": "Your Name",
  "license": "ISC"
}
